템플릿
template <typename T, typename V> -> 어떤 자료형도 될 수 있는 자료형이 typename 이다. (모든 자료형을 합쳤다.)
<typename T, typename V>??? T 라는 변수의 자료형을 typename 이라고 한다.

00.
swap, min, max 템플릿을 만들어라
void swap( T & a, T & b); * a, * b 와 같은 느낌이다. 하지만 엄밀하게는 다르다.

q -> c++ 에서 &는 무엇인가?


01.
iter



02. mini 컨테이너
array 
?!?!?!이니셜라이즈
array( void ) : size_( 0 ), contents( new T[0] )
{
    //this->size_ = 0;
    //this->contents = new T[0];
}

?!?!?!operator =()
{

} <- = 을 재정의한다.

char *str1 = "one";
char *str2 = "two";

str1 = str2;

operator []()
{

} <- []을 재정의한다.

?!?!?! exception??
상속이란 ? class OutofRange : public std::exception 
: 이 상속이다.